name: 'Get and Cache Dependencies'
description: 'Get the dependencies(via npm) and cache them'


inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
  cached_directory:
    description: 'Directory to be cached like "node_modules"'
    required: true


outputs:
  used-cache:
    description: 'Whether caching was used or not'
    value: ${{ steps.install-dependencies }}

runs:
  using: 'composite'
  steps:
    - name: Print inputs
      run: |
        echo "caching : ${{inputs.caching}}"
        echo "cached_directory : ${{inputs.cached_directory}}"
      shell: bash
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.cached_directory }}
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install-dependencies
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash
